<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
</head>
<body>
<marquee behavior="scroll" direction="left">
    <h2 style="color:#27A240">Stay Home Stay Safe !!</h2>
</marquee>
<center><h1>About this Web App</h1></center>
<div class="navbar">
  <a class="active" href="{% url 'home' %}"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="{% url 'safety-tips' %}"><i class="fa fa-fw fa-info"></i> Safety Tips</a>
    <div class="dropdown">
<div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-bar-chart"></i> States Statistics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'by-state' %}?state_id=1">Uttar Pradesh</a>
      <a href="{% url 'by-state' %}?state_id=2">Maharashtra</a>
      <a href="{% url 'by-state' %}?state_id=3">Tamil Nadu</a>
        <a href="{% url 'by-state' %}?state_id=4">Karnataka</a>
        <a href="{% url 'by-state' %}?state_id=5">Telangana</a>
        <a href="{% url 'by-state' %}?state_id=6">Jammu and Kashmir</a>
        <a href="{% url 'by-state' %}?state_id=7">Meghalaya</a>
        <a href="{% url 'by-state' %}?state_id=8">Punjab</a>
        <a href="{% url 'by-state' %}?state_id=9">Ladakh</a>
        <a href="{% url 'by-state' %}?state_id=10">Manipur</a>
        <a href="{% url 'by-state' %}?state_id=11">Mizoram</a>
        <a href="{% url 'by-state' %}?state_id=12">Madhya Pradesh</a>
        <a href="{% url 'by-state' %}?state_id=13">West Bengal</a>
        <a href="{% url 'by-state' %}?state_id=14">Rajasthan</a>
        <a href="{% url 'by-state' %}?state_id=15">Gujarat</a>
        <a href="{% url 'by-state' %}?state_id=16">Bihar</a>
        <a href="{% url 'by-state' %}?state_id=17">Delhi</a>
        <a href="{% url 'by-state' %}?state_id=18">Andhra Pradesh</a>
        <a href="{% url 'by-state' %}?state_id=19">Odisha</a>
        <a href="{% url 'by-state' %}?state_id=20">Andaman & Nicobar</a>
        <a href="{% url 'by-state' %}?state_id=21">Uttarakhand</a>
        <a href="{% url 'by-state' %}?state_id=22">Goa</a>
        <a href="{% url 'by-state' %}?state_id=23">Himachal Pradesh</a>
        <a href="{% url 'by-state' %}?state_id=24">Puducherry</a>
        <a href="{% url 'by-state' %}?state_id=25">Kerala</a>
        <a href="{% url 'by-state' %}?state_id=26">Chandigarh</a>
        <a href="{% url 'by-state' %}?state_id=27">Chhattisgarh</a>
        <a href="{% url 'by-state' %}?state_id=28">Haryana</a>
        <a href="{% url 'by-state' %}?state_id=29">Assam</a>
        <a href="{% url 'by-state' %}?state_id=30">Jharkhand</a>
        <a href="{% url 'by-state' %}?state_id=31">Arunachal Pradesh</a>
        <a href="{% url 'by-state' %}?state_id=32">Dadar & Nagar Haveli</a>
        <a href="{% url 'by-state' %}?state_id=33">Daman & Diu</a>
        <a href="{% url 'by-state' %}?state_id=34">Lakshadweep</a>
    </div>
  </div>
  </div>
    <a href="{% url 'about' %}"><i class="fa fa-fw fa-user-circle-o"></i>About</a>
    <a style="float:right" href="https://www.who.int/" target="_blank"><i class="fa fa-fw fa fa-hashtag"></i>for more https://www.who.int/</a>
</div><br>
<p><img src="imagename" alt="Apurv" style="float: right; padding-right:80px;" width="200px" height="100px">
<blockquote style=”border: 2px solid #666; padding: 10px; background-color: #ccc;”>
    <ul style="font-size:110%;">
        <li style="background-color:powderblue;">This is open source contribution by me solely, which does not meant to harm or
        terrify any (religion, cast, individual).<br> This whole site is just developed to visualize and project the current circumstances
        and countings of country, state, district<br> corona confirmed patients.<br>
        <li style="background-color:powderblue;">Whole idea behind this is just to project the data of corona patients in our
        country, state, district.</li>
        <li style="background-color:powderblue;">These whole digits are not fake or created without knowledge, all counts are getting fetched on periodic basis from covid19
            <br>official site
            "covid19india.org"
        </li>
        <li style="background-color:powderblue;">Do not get panic about current situation as you can take precautions provided by WHO on
            <a href="{% url 'safety-tips' %}"><i class="fa fa-fw fa-info"></i><b>Safety Precautions</b></a>
        </li>
        <li style="background-color:powderblue;">Eat healthy, clean, fruits & vegetables. Work out at home on daily routine basis.</li>
        <li style="background-color:powderblue;">Stay home Stay safe, as this virus is transit infectious.</li>
        <li style="background-color:powderblue;"><b>For any query related to website kindly contact:</b></li>
        <ul>
            <li style="background-color:powderblue;"><a href="https://github.com/apurvchaudhary"><b>GitHub</b></a></li>
            <li style="background-color:powderblue;"><a href="https://www.linkedin.com/in/apurv-chaudhary-9b0b7372/"><b>Linkedin</b></a></li>
            <li style="background-color:powderblue;">Also you can write me on : <b>apurv.sirohi@gmail.com</b></li>
        </ul>
    </ul></blockquote>
</p>
</body>
</html>