<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  width: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
span.a {
  display: inline-block;
}
.blink-two {
      animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
      100% { opacity: 0; }
      }
* {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  background-color: #E8E8E8;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 80%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  background-color: #ccc;
  height: 370px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.column a:hover {
  background-color: #EC7063;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h1 style="color:red; float: left; padding-left:10px;">Corona Statistics</h1>
<h1 class="blink blink-two" style="color:red; float: right; text-align: left;padding-right:10px"><i class="fa fa-fw fa-exclamation-triangle"></i>Stay Home Stay Safe</h1>
<center><span class="a"><h1>Country : INDIA</h1></span></center>
<marquee bgcolor="#95A5A6">
  Hi these all figures are fetching from covid19.org of India, on which current patient is showing in hourly manner. These
whole stats is for general awareness, does not mean to harm any personel, Kindly go through safety tips.</marquee>
<div class="navbar">
  <a class="active" href="{% url 'home' %}"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="{% url 'safety-tips' %}"><i class="fa fa-fw fa-info"></i> Safety Tips</a>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-bar-chart"></i> States Statistics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
          <a href="{% url 'by-state' %}?state_id=1">Uttar Pradesh</a>
          <a href="{% url 'by-state' %}?state_id=2">Maharashtra</a>
          <a href="{% url 'by-state' %}?state_id=3">Tamil Nadu</a>
          <a href="{% url 'by-state' %}?state_id=4">Karnataka</a>
          <a href="{% url 'by-state' %}?state_id=5">Telangana</a>
          <a href="{% url 'by-state' %}?state_id=6">Jammu and Kashmir</a>
          <a href="{% url 'by-state' %}?state_id=7">Meghalaya</a>
        </div>
        <div class="column"><a href="{% url 'by-state' %}?state_id=8">Punjab</a>
          <a href="{% url 'by-state' %}?state_id=9">Ladakh</a>
          <a href="{% url 'by-state' %}?state_id=10">Manipur</a>
          <a href="{% url 'by-state' %}?state_id=11">Mizoram</a>
          <a href="{% url 'by-state' %}?state_id=12">Madhya Pradesh</a>
          <a href="{% url 'by-state' %}?state_id=13">West Bengal</a>
          <a href="{% url 'by-state' %}?state_id=14">Rajasthan</a>
        </div>
        <div class="column">
          <a href="{% url 'by-state' %}?state_id=15">Gujarat</a>
          <a href="{% url 'by-state' %}?state_id=16">Bihar</a>
          <a href="{% url 'by-state' %}?state_id=17">Delhi</a>
          <a href="{% url 'by-state' %}?state_id=18">Andhra Pradesh</a>
          <a href="{% url 'by-state' %}?state_id=19">Odisha</a>
          <a href="{% url 'by-state' %}?state_id=20">Andaman & Nicobar</a>
          <a href="{% url 'by-state' %}?state_id=21">Uttarakhand</a>
        </div>
        <div class="column">
          <a href="{% url 'by-state' %}?state_id=22">Goa</a>
          <a href="{% url 'by-state' %}?state_id=23">Himachal Pradesh</a>
          <a href="{% url 'by-state' %}?state_id=24">Puducherry</a>
          <a href="{% url 'by-state' %}?state_id=25">Kerala</a>
          <a href="{% url 'by-state' %}?state_id=26">Chandigarh</a>
          <a href="{% url 'by-state' %}?state_id=27">Chhattisgarh</a>
          <a href="{% url 'by-state' %}?state_id=28">Haryana</a>
        </div>
        <div class="column">
          <a href="{% url 'by-state' %}?state_id=29">Assam</a>
          <a href="{% url 'by-state' %}?state_id=30">Jharkhand</a>
          <a href="{% url 'by-state' %}?state_id=31">Arunachal Pradesh</a>
          <a href="{% url 'by-state' %}?state_id=32">Dadar & Nagar Haveli</a>
          <a href="{% url 'by-state' %}?state_id=33">Daman & Diu</a>
          <a href="{% url 'by-state' %}?state_id=34">Lakshadweep</a>
        </div>
      </div>
    </div>
  </div>
  <a href="{% url 'about' %}"><i class="fa fa-fw fa-user-circle-o"></i>About</a>
    <span style="float:right;font-size:15px;padding-top:10px;padding-right:20px;color:yellow;">
        Central Helpline No. for Corona-virus : {{data.help_line_number}}
    </span>
</div>
<span style="color:#FBFCFC">
  <img src="{{ MEDIA_URL }}/media/corona.jpeg"
       alt="Corona"
       style="float: right; padding-right:40px; padding-top:40px;"
       height="350px"
       width="350px">
</span>
<br> <center> <table>
    <tr>
        <th>Population</th>
        <th style="color:#ff6666">Confirmed</th>
        <th style="color:red">Active</th>
        <th style="color:green">Recovered</th>
        <th style="color:#BB3518">Death</th>
    </tr>
        <tr>
        <th>{{data.population}}</th>
            <th style="color:#ff6666">{{data.patients}} &nbsp<sup class="tooltip" style="color:black;"> (+{{data.delta_confirmed}})<span class="tooltiptext">{{data.delta_confirmed}} confirmed today</span></sup></th>
            <th style="color:red">{{data.active_now}}</th>
        <th style="color:green">{{data.recovered}} &nbsp<sup class="tooltip" style="color:black;"> (+{{data.delta_recovered}})<span class="tooltiptext">{{data.delta_recovered}} recovered today</span></sup></th>
        <th style="color:#BB3518">{{data.death}} &nbsp<sup class="tooltip" style="color:black;"> (+{{data.delta_death}})<span class="tooltiptext">{{data.delta_death}} deceased today</span></sup></th>
    </tr>
</table></center><br>
<h4 style="float:right;"></h4>
<center><h2>Data Across States of {{data.name}} :-</h2></center>
   <center> <table>
    <tr>
        <th style="color:blue">State Name</th>
        <th>Population</th>
        <th style="color:#ff6666">Confirmed</th>
        <th style="color:red">Active</th>
        <th style="color:green">Recovered</th>
        <th style="color:#BB3518">Death</th>
    </tr>
{% for i in data.state%}
        <tr>
        <th>{{i.name}}</th>
        <th>{{i.population}}</th>
        <th style="color:#ff6666">{{i.patients}}</th>
            <th style="color:red">{{i.active_now}}</th>
        <th style="color:green">{{i.recovered}}</th>
        <th style="color:#BB3518">{{i.death}}</th>
    </tr>
    {% endfor %}</table></center>
<br><br><br>
        {% block content1 %}

  <div id="container_" style="width:80%;">
    <canvas id="pie-chart" data-url="{% url 'graph' %}"></canvas>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script>

    $(function () {

      var $pieChart = $("#pie-chart");
      $.ajax({
        url: $pieChart.data("url"),
        success: function (data) {

          var ctx = $pieChart[0].getContext("2d");

          new Chart(ctx, {
            type: 'doughnut',
            data: {
              labels: data.labels,
              datasets: [{
                label: 'Patient Count',
                backgroundColor: [
                '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffe6e6', '#ffe6e6', '#ffe6e6',
                '#ffe6e6', '#ffe6e6', '#ffcccc', '#ffcccc', '#ffcccc', '#ffcccc', '#ffcccc', '#ffb3b3',
                '#ffb3b3', '#ffb3b3', '#ffb3b3', '#ffb3b3', '#ff9999', '#ff8080', '#ff6666', '#ff4d4d',
                '#ff3333', '#ff1a1a', '#ff0000', '#e60000', '#cc0000', '#b30000', '#990000', '#800000',
                '#660000', '#4d0000', '#330000', '#1a0000', '#000000'
                ],
                data: data.data
              }]
            },
            options: {
              responsive: true,
              legend: {
                position: 'left',
                labels: {
                fontSize: 14,
                fontColor: 'rgb(0, 0, 0)'
            }
              },
              title: {
                position: 'left',
                display: true,
                text: 'Corona Patient Across India Statistics Pie Chart',
                fontColor: 'rgb(0, 0, 0)',
                fontSize: 18,
              }
            }
          });

        }
      });

    });
  </script><br><br>
{% block content %}

  <div id="container" style="width: 95%;">
    <canvas id="population-chart" data-url="{% url 'graph' %}"></canvas>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script>

    $(function () {

      var $populationChart = $("#population-chart");
      $.ajax({
        url: $populationChart.data("url"),
        success: function (data) {

          var ctx = $populationChart[0].getContext("2d");

          new Chart(ctx, {
            type: 'bar',
            data: {
              labels: data.labels,
              datasets: [{
                label: 'Patients Count',
                backgroundColor: '#C0392B',
                data: data.data
              }]
            },
            options: {
              responsive: true,
              scales: {
              yAxes: [{
              ticks: {fontColor: "black", fontSize: 15},
              }],
              xAxes: [{
              ticks: {fontColor: "black", fontSize: 15}
              }]
              },
              legend: {
                position: 'right',
                labels: {
                fontSize: 18,
                fontColor: 'rgb(0, 0, 0)'
            }
              },
              title: {
                position: 'left',
                display: true,
                text: 'Corona Patient Across India Statistics Bar Graph',
                fontColor: 'rgb(0, 0, 0)',
                fontSize: 18,
              }
            }
          });

        }
      });

    });
  </script>
    {% endblock %}
{% endblock %}
</body>
</html>
