<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
</head>
<body>
<center><h1>Country : INDIA</h1></center>
<div class="navbar">
  <a class="active" href="{% url 'home' %}"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="{% url 'safety-tips' %}"><i class="fa fa-fw fa-info"></i> Safety Tips</a>
    <div class="dropdown">
    <button class="dropbtn">States Statistics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Uttar Pradesh</a>
      <a href="#">Maharashtra</a>
      <a href="#">Kerala</a>
    </div>
  </div><a style="float:right" href="https://www.who.int/" target="_blank"><i class="fa fa-fw fa fa-hashtag"></i>for more https://www.who.int/</a>
</div><br>
</head>
<body>
<blockquote style=”border: 2px solid #666; padding: 10px; background-color: #ccc;”>
    <ol style="font-size:130%;">
        <li style="background-color:powderblue;"><b>Wash your hands frequently</b><br>
        Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water.</li>
        <h5 style="color:green">Why ? :- Washing your hands with soap and water or using alcohol-based hand rub kills viruses
            that may be on your hands.</h5>

        <li style="background-color:powderblue;"><b>Maintain social distancing</b><br>
        Maintain at least 1 metre (3 feet) distance between yourself and anyone who is coughing or sneezing.</li>
        <h5 style="color:green">Why ? :- When someone coughs or sneezes they spray small liquid droplets from their nose or mouth
            which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus
            if the person coughing has the disease.</h5>

        <li style="background-color:powderblue;"><b>Avoid touching eyes, nose and mouth</b>.</li>
        <h5 style="color:green">Why ? :- Hands touch many surfaces and can pick up viruses. Once contaminated,
            hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and
            can make you sick</h5>

        <li style="background-color:powderblue;"><b>Practice respiratory hygiene</b>.<br>
        Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and
            nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately.</li></li>
        <h5 style="color:green">Why ? :- Droplets spread virus. By following good respiratory hygiene you protect the people
            around you from viruses such as cold, flu and COVID-19.</h5>

        <li style="background-color:powderblue;"><b>If you have fever, cough and difficulty breathing, seek medical care early</b>.<br>
        Stay home if you feel unwell. If you have a fever, cough and difficulty breathing, seek medical attention and call in
            advance. Follow the directions of your local health authority.</li></li>
        <h5 style="color:green">Why ? :- National and local authorities will have the most up to date information on
            the situation in your area. Calling in advance will allow your health care provider to quickly direct you
            to the right health facility. This will also protect you and help prevent spread of viruses and other infections.</h5>

        <li style="background-color:powderblue;"><b>Stay informed and follow advice given by your healthcare provider</b>.<br>
        Stay informed on the latest developments about COVID-19. Follow advice given by your healthcare provider, your national and
            local public health authority or your employer on how to protect yourself and others from COVID-19.</li></li>
        <h5 style="color:green">Why ? :- National and local authorities will have the most up to date information on whether
            COVID-19 is spreading in your area. They are best placed to advise on what people in your area should be doing
            to protect themselves.</h5>
    </ol>
</blockquote>
</body>
</html>