<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  width: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
span.a {
  display: inline-block;
}
.blink-two {
      animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
      100% { opacity: 0; }
      }
* {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  background-color: #E8E8E8;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 80%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content-new {
  display: none;
  position: absolute;
  background-color: #cccccc;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content-new a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content-new a:hover {
  background-color: #EC7063;
}

.dropdown:hover .dropdown-content-new {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  background-color: #ccc;
  height: 360px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.column a:hover {
  background-color: #EC7063;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}


    </style>
</head>
<body>
<h1 style="color:red; float: left; padding-left:10px;">Corona Statistics</h1>
<h1 class="blink blink-two" style="color:red; float: right; text-align: left;padding-right:10px"><i
        class="fa fa-fw fa-exclamation-triangle"></i>Stay Home Stay Safe</h1>
<center><span class="a"><h1>Country : INDIA</h1></span></center>
<marquee bgcolor="#95A5A6">
    Hi these all figures are fetching from covid19.org of India, on which current patient is showing in hourly manner.
    These
    whole stats is for general awareness, does not mean to harm any personel, Kindly go through safety tips.
</marquee>
<div class="navbar">
    <a class="active" href="{% url 'home' %}"><i class="fa fa-fw fa-home"></i> Home</a>
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-fw fa-bar-chart"></i> States
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <div class="row">
                <div class="column">
                    <a href="{% url 'by-state' %}?state_id=1">Uttar Pradesh</a>
                    <a href="{% url 'by-state' %}?state_id=2">Maharashtra</a>
                    <a href="{% url 'by-state' %}?state_id=3">Tamil Nadu</a>
                    <a href="{% url 'by-state' %}?state_id=4">Karnataka</a>
                    <a href="{% url 'by-state' %}?state_id=5">Telangana</a>
                    <a href="{% url 'by-state' %}?state_id=6">Jammu and Kashmir</a>
                    <a href="{% url 'by-state' %}?state_id=7">Meghalaya</a>
                </div>
                <div class="column"><a href="{% url 'by-state' %}?state_id=8">Punjab</a>
                    <a href="{% url 'by-state' %}?state_id=9">Ladakh</a>
                    <a href="{% url 'by-state' %}?state_id=10">Manipur</a>
                    <a href="{% url 'by-state' %}?state_id=11">Mizoram</a>
                    <a href="{% url 'by-state' %}?state_id=12">Madhya Pradesh</a>
                    <a href="{% url 'by-state' %}?state_id=13">West Bengal</a>
                    <a href="{% url 'by-state' %}?state_id=14">Rajasthan</a>
                </div>
                <div class="column">
                    <a href="{% url 'by-state' %}?state_id=15">Gujarat</a>
                    <a href="{% url 'by-state' %}?state_id=16">Bihar</a>
                    <a href="{% url 'by-state' %}?state_id=17">Delhi</a>
                    <a href="{% url 'by-state' %}?state_id=18">Andhra Pradesh</a>
                    <a href="{% url 'by-state' %}?state_id=19">Odisha</a>
                    <a href="{% url 'by-state' %}?state_id=20">Andaman & Nicobar</a>
                    <a href="{% url 'by-state' %}?state_id=21">Uttarakhand</a>
                </div>
                <div class="column">
                    <a href="{% url 'by-state' %}?state_id=22">Goa</a>
                    <a href="{% url 'by-state' %}?state_id=23">Himachal Pradesh</a>
                    <a href="{% url 'by-state' %}?state_id=24">Puducherry</a>
                    <a href="{% url 'by-state' %}?state_id=25">Kerala</a>
                    <a href="{% url 'by-state' %}?state_id=26">Chandigarh</a>
                    <a href="{% url 'by-state' %}?state_id=27">Chhattisgarh</a>
                    <a href="{% url 'by-state' %}?state_id=28">Haryana</a>
                </div>
                <div class="column">
                    <a href="{% url 'by-state' %}?state_id=29">Assam</a>
                    <a href="{% url 'by-state' %}?state_id=30">Jharkhand</a>
                    <a href="{% url 'by-state' %}?state_id=31">Arunachal Pradesh</a>
                    <a href="{% url 'by-state' %}?state_id=32">Dadar & Nagar Haveli</a>
                    <a href="{% url 'by-state' %}?state_id=33">Daman & Diu</a>
                    <a href="{% url 'by-state' %}?state_id=34">Lakshadweep</a>
                </div>
            </div>
        </div>
    </div>
    <a href="{% url 'safety-tips' %}"><i class="fa fa-fw fa-info"></i>Safety Tips</a>
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-fw fa-list"></i> Additional
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content-new">
            <a href="{% url 'search' %}"><i class="fa fa-fw fa-search"></i>District</a>
            <a href="{% url 'all-state-bar-graph' %}"><i class="fa fa-fw fa-bar-chart"></i>States</a>
            <a href="{% url 'case-time-graph' %}"><i class="fa fa-fw fa-line-chart"></i> Dates</a>
            <a href="{% url 'about' %}"><i class="fa fa-fw fa-user-circle-o"></i> About</a>
        </div>
    </div>
</div>
<div style="float:left;padding-left:40px;padding-top:20px;">
    <form method='get' action='{% url "search-by-district-name" %}'>{% csrf_token %}
        <h3>
            Enter name of <span style="color:blue;">District</span> for specific search <br><br>
            <input size="40" type='text' name='name' value=''/>
            <input type='submit' value='Search District Name'/>
        </h3>
    </form>
    {% if error %}
    <span style="color:red">{{error}}</span>
    {% endif %}
    {% if related_name %}
    <br><br>
    <span style="color:blue">
        Related suggestions on your search : {{related_name}}
    </span>
    {% endif %}
</div>
<div style="float:right;">
    <img src="{{ MEDIA_URL }}/corona/media/corona.jpeg"
         alt="Corona"
         style="padding-right:40px; padding-top:40px;"
         height="350px"
         width="350px">
</div>
<div style="padding-left:40px;">
    {% if data %}
    <table>
        <tr>
            <th style="color:blue">District Name</th>
            <th style="color:#ff6666">Confirmed Patients</th>
            <th>State Name</th>
        </tr>
        {% for d in data %}
        <tr>
            <th>{{d.name}}</th>
            <th>{{d.patients}}</th>
            <th>{{d.state_name}}</th>
        </tr>
        {% endfor %}
        {% endif %}
    </table>
</div>
<div style="clear: both;"></div>
</body>
</html>
