<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
</head>
<body>
<marquee behavior="scroll" direction="left">
    <h2 style="color:#27A240">Stay Home Stay Safe !!</h2>
</marquee>
<center><h1>Indian State : {{data.name}}</h1></center>
<marquee>Hi these all figures are collected from Live news channels of India, on which current patient is showing in hourly manner. These
whole stats is for general awareness, does not mean to harm any personel, Kindly go through safety tips</marquee>
<div class="navbar">
  <a class="active" href="{% url 'home' %}"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="{% url 'safety-tips' %}"><i class="fa fa-fw fa-info"></i> Safety Tips</a>
    <div class="dropdown">
    <button class="dropbtn">States Statistics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'by-state' %}?state_id=1">Uttar Pradesh</a>
      <a href="{% url 'by-state' %}?state_id=2">Maharashtra</a>
      <a href="{% url 'by-state' %}?state_id=3">Tamilnadu</a>
        <a href="{% url 'by-state' %}?state_id=4">Karnataka</a>
        <a href="{% url 'by-state' %}?state_id=5">Telangana</a>
        <a href="{% url 'by-state' %}?state_id=6">Kashmir</a>
        <a href="{% url 'by-state' %}?state_id=6">Jammu</a>
        <a href="{% url 'by-state' %}?state_id=7">Punjab</a>
        <a href="{% url 'by-state' %}?state_id=8">Ladhakh</a>
        <a href="{% url 'by-state' %}?state_id=9">Manipur</a>
        <a href="{% url 'by-state' %}?state_id=10">Mizoram</a>
        <a href="{% url 'by-state' %}?state_id=11">Madhya Pradesh</a>
        <a href="{% url 'by-state' %}?state_id=12">West Bengal</a>
        <a href="{% url 'by-state' %}?state_id=13">Rajasthan</a>
        <a href="{% url 'by-state' %}?state_id=14">Gujrat</a>
        <a href="{% url 'by-state' %}?state_id=15">Bihar</a>
        <a href="{% url 'by-state' %}?state_id=16">Delhi</a>
        <a href="{% url 'by-state' %}?state_id=17">Andhra Pradesh</a>
        <a href="{% url 'by-state' %}?state_id=18">Orissa</a>
        <a href="{% url 'by-state' %}?state_id=19">Andaman & Nicobar</a>
        <a href="{% url 'by-state' %}?state_id=20">Uttarakhand</a>
        <a href="{% url 'by-state' %}?state_id=21">Goa</a>
        <a href="{% url 'by-state' %}?state_id=22">Himachal Pradesh</a>
        <a href="{% url 'by-state' %}?state_id=23">Pondicherry</a>
        <a href="{% url 'by-state' %}?state_id=24">Kerala</a>
        <a href="{% url 'by-state' %}?state_id=25">Chandigarh</a>
        <a href="{% url 'by-state' %}?state_id=26">Chhattisgarh</a>
    </div>
  </div>
</div><br><h2>
    <center><table>
    <tr>
        <th style="color:blue">Population</th>
        <th style="color:red">Corona positive Patients</th>
    </tr>
        <tr>
        <th>{{data.population}}</th>
        <th style="color:red">{{data.patients}}</th>
    </tr>
        <br>
</table></center>
<br><br><br>
{% block content %}

  <div id="container" style="width: 75%;">
    <canvas id="population-chart" height="50" data-url="{% url 'state-graph' %}?state_id={{data.id}}"></canvas>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script>

    $(function () {

      var $populationChart = $("#population-chart");
      $.ajax({
        url: $populationChart.data("url"),
        success: function (data) {

          var ctx = $populationChart[0].getContext("2d");

          new Chart(ctx, {
            type: 'horizontalBar',
            data: {
              labels: data.labels,
              datasets: [{
                barThickness: 30,
                label: 'Patient',
                backgroundColor: '#C0392B',
                data: data.data
              }]
            },
            options: {
              responsive: true,
              legend: {
                position: 'right',
              },
              title: {
                display: true,
                text: 'Corona Patient across state'
              }
            }
          });

        }
      });

    });
  </script>
{% endblock %}
</h2>
</body>
</html>