amqp==2.5.2
asgiref==3.2.7
billiard==3.6.3.0
celery==4.4.2
certifi==2020.4.5.1
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
crontab==0.22.6
cycler==0.10.0
Django==3.0.5
django-celery-beat==2.0.0
django-extensions==2.2.9
django-timezone-field==4.0
djangorestframework==3.11.0
drf-yasg==1.17.1
idna==2.9
importlib-metadata==1.6.0
inflection==0.5.0
itypes==1.2.0
Jinja2==2.11.2
kiwisolver==1.2.0
kombu==4.6.8
MarkupSafe==1.1.1
packaging==20.4
pyparsing==2.4.7
python-crontab==2.4.1
python-dateutil==2.8.1
pytz==2019.3
redis==3.4.1
requests==2.23.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.14.0
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.8
vine==1.3.0
zipp==3.1.0
